spring.datasource.username=root
spring.datasource.password=rootallsystem123mysql

# Configurations MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configurations JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/votesection?createDatabaseIfNotExist=true

# Server port
server.port=3000